# gnivc-road-constructing

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
discovery-service/: pom.xml
docker-compose/: docker-compose.yml
docker-compose/config/keycloak/realms/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
docker-compose/config/minio/.minio.sys/: format.json
docker-compose/config/postgres-data/: postmaster.pid
docker-compose/config/postgres-data/base/13468/: pg_internal.init
docker-compose/config/postgres-data/base/16384/: 1247  1249  1259  1259_vm  16397  16399  16405  16406  16408  16410  16416  16417  16419  16421  16425  16427  16429  16441  16443  16447  16449  16456  16458  16464  16465  16472  16477  16478  16480  16488  16490  16494  2224  2579  2604  2606  2608  2610  2620  2656  (+21 more)
docker-compose/config/postgres-data/global/: 1260  1262  2396  2671  2672  pg_control  pg_internal.init
docker-compose/config/postgres-data/pg_stat/: db_0.stat  db_16384.stat  db_16487.stat  db_16740.stat  global.stat
docker-compose/config/postgres-data/pg_stat_tmp/: db_0.stat  db_13468.stat  db_16384.stat  db_16487.stat  db_16740.stat  global.stat
docker-compose/config/postgres-data/pg_xact/: 0000
driver-service/: pom.xml
driver-service/src/main/resources/: application.yml
dwh-service/: pom.xml
dwh-service/src/main/resources/: application.yml
gateway-service/: .gitignore  pom.xml
gateway-service/src/main/resources/: application.yml
logist-service/: pom.xml
logist-service/src/main/java/ru/gnivc/issueservice/: LogistServiceApplication.java
logist-service/src/main/java/ru/gnivc/issueservice/config/: ApplicationConfig.java
logist-service/src/main/java/ru/gnivc/logistservice/: LogistServiceApplication.java
logist-service/src/main/java/ru/gnivc/logistservice/conroller/: TaskController.java  TripController.java
logist-service/src/main/java/ru/gnivc/logistservice/dao/: CompanyDao.java  CustomQueriesDao.java  DriverDao.java  TaskDao.java  TripDao.java  TripEventDao.java  TripLocationDao.java  VehicleDao.java
logist-service/src/main/java/ru/gnivc/logistservice/dto/input/: CompanyDto.java  DriverDto.java  TaskDto.java  TripEventDto.java  TripLocationDto.java  VehicleDto.java
logist-service/src/main/java/ru/gnivc/logistservice/dto/output/: StatisticByCompanyDto.java  TripDto.java  TripWithEventsDto.java  TripWithLocationPointsDto.java
logist-service/src/main/java/ru/gnivc/logistservice/kafka/config/: KafkaEventTripConsumerConfig.java  KafkaTopicConfig.java  KafkaTripLocationConsumerConfig.java  TripEventDeserializer.java  TripLocationDeserializer.java
logist-service/src/main/java/ru/gnivc/logistservice/kafka/consumer/config/: KafkaConsumerTopicConfig.java  KafkaEventTripConsumerConfig.java  KafkaTripLocationConsumerConfig.java
logist-service/src/main/java/ru/gnivc/logistservice/kafka/consumer/listener/: TripEventListener.java  TripLocationListener.java
logist-service/src/main/java/ru/gnivc/logistservice/kafka/listener/: Listener.java  TripEventListener.java  TripLocationListener.java
logist-service/src/main/java/ru/gnivc/logistservice/kafka/producer/kafka/: KafkaProducer.java
logist-service/src/main/java/ru/gnivc/logistservice/kafka/producer/kafka/config/: KafkaProducerConfig.java  KafkaProducerTopicConfig.java
logist-service/src/main/java/ru/gnivc/logistservice/mapper/: JsonConverter.java  JsonMapper.java  TripMapper.java
logist-service/src/main/java/ru/gnivc/logistservice/model/: CompanyEntity.java  DriverEntity.java  TaskEntity.java  TripEntity.java  TripEventEntity.java  TripLocationEntity.java  VehicleEntity.java
logist-service/src/main/java/ru/gnivc/logistservice/provider/: PortalProvider.java
logist-service/src/main/java/ru/gnivc/logistservice/service/: MetricService.java  TaskService.java  TaskServiceImpl.java  TripService.java  TripServiceImpl.java
logist-service/src/main/java/ru/gnivc/logistservice/util/: TripEventEnum.java
logist-service/src/main/resources/: application.yml
logist-service/src/test/java/ru/gnivc/issueservice/: LogistServiceApplicationTests.java
logist-service/src/test/java/ru/gnivc/logistservice/: LogistServiceApplicationTests.java
portal-service/: pom.xml
portal-service/src/main/java/ru/gnivc/portalservice/: PortalServiceApplication.java
portal-service/src/main/java/ru/gnivc/portalservice/config/: ConfigurationBeans.java  DadataProperties.java  KeycloakProperties.java  ResetCodeProperties.java  UserPasswordProperties.java
portal-service/src/main/java/ru/gnivc/portalservice/controller/: CompanyController.java  MainController.java  UserController.java  VehicleController.java
portal-service/src/main/java/ru/gnivc/portalservice/dao/: CompanyDao.java  CompanyUserDao.java  CustomQueriesDao.java  KeycloakCompaniesDao.java  UserDao.java  VehicleDao.java
portal-service/src/main/java/ru/gnivc/portalservice/dto/: ResetPasswordDto.java  UserDto.java
portal-service/src/main/java/ru/gnivc/portalservice/dto/input/: ResetPasswordDto.java  UserDto.java  VehicleDto.java
portal-service/src/main/java/ru/gnivc/portalservice/dto/output/: CompanyCardDto.java  CompanyUserDto.java  SimpleCompanyDto.java
portal-service/src/main/java/ru/gnivc/portalservice/model/: CompanyEntity.java  CompanyUserUtilEntity.java  CustomUser.java  KeycloakCompany.java  UserEntity.java  VehicleEntity.java
portal-service/src/main/java/ru/gnivc/portalservice/service/: CompanyService.java  CompanyServiceImpl.java  CompanyUserBinder.java  CompanyUserBinderImpl.java  CompanyUserService.java  CustomMailService.java  DaDataService.java  DaDataServiceImpl.java  EmailService.java  EmailServiceImpl.java  KeycloakService.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
portal-service/src/main/java/ru/gnivc/portalservice/util/: ClientRole.java  CustomPasswordGenerator.java  RealmRole.java  Role.java
portal-service/src/main/resources/: application.yml
portal-service/src/test/java/ru/gnivc/portalservice/: PortalServiceApplicationTests.java
technical-tasks/: 2-week.md  3-week.md
(+167 files in other folders)
