<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.gnivc</groupId>
    <artifactId>road-constructing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>road-constructing</name>
    <properties>
        <java.version>21</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>discovery-service</module>
        <module>driver-service</module>
        <module>dwh-service</module>
        <module>gateway-service</module>
        <module>logist-service</module>
        <module>portal-service</module>
    </modules>
</project>